[gd_scene load_steps=72 format=3 uid="uid://d1gwqkrd33l0v"]

[ext_resource type="ButtonGroup" uid="uid://c23vsaa7035ln" path="res://subthings/menubuttongrout.tres" id="1_0fbet"]
[ext_resource type="Script" uid="uid://bt2hnocu2gnnm" path="res://scripts/Main.gd" id="1_qtu10"]
[ext_resource type="Shader" uid="uid://c6c6l0aw14s8q" path="res://background.gdshader" id="2_2pj6v"]
[ext_resource type="Script" uid="uid://b2vti33dpxp2l" path="res://scripts/button.gd" id="2_62e2m"]
[ext_resource type="StyleBox" uid="uid://c7vue7jx6lx8n" path="res://themes/greenglass.tres" id="2_kbped"]
[ext_resource type="Script" uid="uid://ctctxhhpa3vtw" path="res://trade_page.gd" id="6_2pj6v"]
[ext_resource type="Script" uid="uid://cvcoix4xqlmyc" path="res://main.gd" id="7_5axgr"]
[ext_resource type="PackedScene" uid="uid://ryurc2muk230" path="res://timer.tscn" id="7_858bn"]
[ext_resource type="StyleBox" uid="uid://btlmdfn6phpik" path="res://assets/glassplate.tres" id="7_w5605"]
[ext_resource type="Script" uid="uid://oh3t85n5p215" path="res://scripts/enroll.gd" id="8_6a6wx"]
[ext_resource type="Script" uid="uid://cba30pmeknb32" path="res://reset.gd" id="9_8jbwv"]
[ext_resource type="Script" uid="uid://bygtdoyvtfkh4" path="res://scripts/timelist.gd" id="11_pxugv"]
[ext_resource type="Script" uid="uid://cl06736yiiluv" path="res://catalogue_page.gd" id="11_xvdhi"]
[ext_resource type="StyleBox" uid="uid://c81oocjp1nep5" path="res://assets/upperpanel2.tres" id="12_3ag6a"]
[ext_resource type="Script" uid="uid://bxj5qautppjun" path="res://min_value.gd" id="12_eh0v1"]
[ext_resource type="Script" uid="uid://dq7iia31evatj" path="res://insert.gd" id="13_am1vj"]
[ext_resource type="Script" uid="uid://bo0i1ccdb4mg" path="res://optioncontainer.gd" id="13_oq4si"]
[ext_resource type="Script" uid="uid://ct1kv1ug7ngtt" path="res://pages.gd" id="14_g31lc"]
[ext_resource type="Script" uid="uid://dwtkxrat3xd2y" path="res://tree.gd" id="15_knq72"]
[ext_resource type="Script" uid="uid://b4l27jbqu7u11" path="res://my_page_page.gd" id="18_m4egf"]
[ext_resource type="Script" uid="uid://d2283tcch2tou" path="res://check_box.gd" id="18_v61lp"]
[ext_resource type="StyleBox" uid="uid://ilpsw3phdq5s" path="res://themes/checkbox_normal.tres" id="19_dgp6r"]
[ext_resource type="Script" uid="uid://bilujbdcxnnpp" path="res://master.gd" id="19_kuuv8"]
[ext_resource type="Script" uid="uid://ds1aer3hhjmc0" path="res://scripts/timelist_master.gd" id="20_kuuv8"]
[ext_resource type="Script" uid="uid://c624y8ii38rqn" path="res://globalbuild.gd" id="21_ou021"]
[ext_resource type="Script" uid="uid://beld12sg178n7" path="res://bid_container.gd" id="21_v61lp"]
[ext_resource type="Script" uid="uid://dbqis1a21u6hf" path="res://master_x_button.gd" id="22_8jbwv"]
[ext_resource type="Script" uid="uid://46stehkynqji" path="res://enrolling.gd" id="26_858bn"]
[ext_resource type="Script" uid="uid://c101o26gc0p73" path="res://test.gd" id="29_3ag6a"]
[ext_resource type="Shader" uid="uid://dd2kk0radhd2e" path="res://blur.gdshader" id="31_b3rfh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6a6wx"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w5605"]
shader = ExtResource("2_2pj6v")
shader_parameter/top_color = Color(0.486275, 0.690196, 0.901961, 1)
shader_parameter/bottom_color = Color(0.4, 0.882353, 0.862745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b3rfh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uchyk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jkes7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0fbet"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gqja0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5axgr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_62e2m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n8v1s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wfgqd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kpl8e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w5605"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6a6wx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v61lp"]
bg_color = Color(0.322, 0.958, 0.779, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color(0.231968, 0.866489, 0.696942, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0, 0, 0, 0.294118)
shadow_size = 2
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7bdvj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6xdd"]
bg_color = Color(0.321569, 0.956863, 0.780392, 0.917647)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color(0.360784, 0.972549, 0.796078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lqmkq"]
bg_color = Color(0.321569, 0.956863, 0.780392, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color(0.360784, 0.972549, 0.796078, 1)

[sub_resource type="Theme" id="Theme_8jbwv"]
MenuButton/colors/font_hover_color = Color(0, 0, 0, 1)
MenuButton/styles/focus = SubResource("StyleBoxEmpty_7bdvj")
MenuButton/styles/hover = ExtResource("2_kbped")
MenuButton/styles/pressed = SubResource("StyleBoxFlat_q6xdd")
PopupMenu/colors/font_color = Color(1, 1, 1, 1)
PopupMenu/colors/font_hover_color = Color(0, 0, 0, 1)
PopupMenu/styles/hover = SubResource("StyleBoxFlat_lqmkq")
PopupMenu/styles/panel = ExtResource("2_kbped")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eh0v1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w5605"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uchyk"]
bg_color = Color(0, 0.396, 0.973, 0.547)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ou021"]
bg_color = Color(0.360784, 0.968627, 0.796078, 0.952941)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color(0.360784, 0.968627, 0.796078, 0.905882)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3fl80"]
bg_color = Color(0.893981, 0.99811, 0.957673, 0.501961)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color(0.360784, 0.972549, 0.796078, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ou021"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3fl80"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_il8ev"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l62jy"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_v61lp"]
CheckBox/styles/focus = SubResource("StyleBoxEmpty_il8ev")
CheckBox/styles/hover = SubResource("StyleBoxFlat_l62jy")
CheckBox/styles/hover_pressed = SubResource("StyleBoxFlat_l62jy")
CheckBox/styles/normal = SubResource("StyleBoxFlat_l62jy")
CheckBox/styles/pressed = SubResource("StyleBoxFlat_l62jy")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v61lp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2pj6v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_87wg0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3ag6a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b3rfh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jkes7"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m4egf"]
bg_color = Color(0.97, 0.97, 0.97, 1)
border_color = Color(0.97, 0.97, 0.97, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8jbwv"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_858bn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5axgr"]
bg_color = Color(0.360784, 0.972549, 0.796078, 0.686275)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wfgqd"]
bg_color = Color(0.831373, 0, 0, 0.686275)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b3rfh"]
shader = ExtResource("31_b3rfh")
shader_parameter/lod = 2.0

[node name="Control" type="Control"]
process_priority = -1
z_index = -10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qtu10")
metadata/_edit_vertical_guides_ = [-291.0]

[node name="Panel2" type="Panel" parent="."]
z_index = -1
layout_mode = 0
offset_right = 1153.0
offset_bottom = 647.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6a6wx")

[node name="Panel" type="Panel" parent="."]
material = SubResource("ShaderMaterial_w5605")
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_b3rfh")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
z_index = 1
layout_mode = 0
offset_left = 32.0
offset_top = 2.0
offset_right = 1124.0
offset_bottom = 95.0
theme_override_constants/separation = 3

[node name="Trade" type="Button" parent="Panel/HBoxContainer"]
editor_description = "모양은 핑계가 될 수 없다"
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/focus = SubResource("StyleBoxEmpty_uchyk")
theme_override_styles/hover_pressed = ExtResource("2_kbped")
theme_override_styles/hover = ExtResource("2_kbped")
theme_override_styles/pressed = ExtResource("2_kbped")
theme_override_styles/normal = SubResource("StyleBoxEmpty_jkes7")
toggle_mode = true
button_pressed = true
button_group = ExtResource("1_0fbet")
text = "Trade"
script = ExtResource("2_62e2m")

[node name="Catalogue" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/focus = SubResource("StyleBoxEmpty_0fbet")
theme_override_styles/hover = SubResource("StyleBoxEmpty_gqja0")
theme_override_styles/pressed = ExtResource("2_kbped")
theme_override_styles/normal = SubResource("StyleBoxEmpty_5axgr")
toggle_mode = true
button_group = ExtResource("1_0fbet")
text = "Catalogue"
script = ExtResource("2_62e2m")
page_num = 1

[node name="My Page" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/focus = SubResource("StyleBoxEmpty_62e2m")
theme_override_styles/hover = SubResource("StyleBoxEmpty_n8v1s")
theme_override_styles/pressed = ExtResource("2_kbped")
theme_override_styles/normal = SubResource("StyleBoxEmpty_wfgqd")
toggle_mode = true
button_group = ExtResource("1_0fbet")
text = "My Page"
script = ExtResource("2_62e2m")
page_num = 2

[node name="Panel" type="Control" parent="Panel"]
anchors_preset = 0
offset_left = 32.0
offset_top = 93.0
offset_right = 1124.0
offset_bottom = 615.0
script = ExtResource("7_5axgr")

[node name="Trade page" type="Panel" parent="Panel/Panel"]
layout_mode = 2
offset_left = 16.0
offset_top = 16.0
offset_right = 1076.0
offset_bottom = 506.0
pivot_offset = Vector2(530, 245)
theme_override_styles/panel = ExtResource("7_w5605")
script = ExtResource("6_2pj6v")

[node name="GridContainer" type="GridContainer" parent="Panel/Panel/Trade page"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
offset_left = 34.0
offset_top = 150.0
offset_right = 1038.0
offset_bottom = 200.0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 12

[node name="6" parent="Panel/Panel/Trade page/GridContainer" instance=ExtResource("7_858bn")]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_kpl8e")
text = "06:00"

[node name="7" parent="Panel/Panel/Trade page/GridContainer" instance=ExtResource("7_858bn")]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_kpl8e")
text = "07:00"

[node name="8" parent="Panel/Panel/Trade page/GridContainer" instance=ExtResource("7_858bn")]
layout_mode = 2
theme_override_colors/font_focus_color = Color(0.48, 0.48, 0.48, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_kpl8e")
text = "08:00"

[node name="9" parent="Panel/Panel/Trade page/GridContainer" instance=ExtResource("7_858bn")]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_kpl8e")
text = "09:00"

[node name="10" parent="Panel/Panel/Trade page/GridContainer" instance=ExtResource("7_858bn")]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_kpl8e")
text = "10:00"

[node name="11" parent="Panel/Panel/Trade page/GridContainer" instance=ExtResource("7_858bn")]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_kpl8e")
text = "11:00"

[node name="12" parent="Panel/Panel/Trade page/GridContainer" instance=ExtResource("7_858bn")]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_kpl8e")
text = "12:00"

[node name="13" parent="Panel/Panel/Trade page/GridContainer" instance=ExtResource("7_858bn")]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_kpl8e")
text = "13:00"

[node name="14" parent="Panel/Panel/Trade page/GridContainer" instance=ExtResource("7_858bn")]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_kpl8e")
text = "14:00"

[node name="15" parent="Panel/Panel/Trade page/GridContainer" instance=ExtResource("7_858bn")]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_kpl8e")
text = "15:00"

[node name="16" parent="Panel/Panel/Trade page/GridContainer" instance=ExtResource("7_858bn")]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_kpl8e")
text = "16:00"

[node name="17" parent="Panel/Panel/Trade page/GridContainer" instance=ExtResource("7_858bn")]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_kpl8e")
text = "17:00"

[node name="GridContainer2" type="GridContainer" parent="Panel/Panel/Trade page"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 0
offset_left = 34.0
offset_top = 298.0
offset_right = 1038.0
offset_bottom = 348.0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 12

[node name="18" parent="Panel/Panel/Trade page/GridContainer2" instance=ExtResource("7_858bn")]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_w5605")
text = "18:00"

[node name="19" parent="Panel/Panel/Trade page/GridContainer2" instance=ExtResource("7_858bn")]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_w5605")
text = "19:00"

[node name="20" parent="Panel/Panel/Trade page/GridContainer2" instance=ExtResource("7_858bn")]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_w5605")
text = "20:00"

[node name="21" parent="Panel/Panel/Trade page/GridContainer2" instance=ExtResource("7_858bn")]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_w5605")
text = "21:00"

[node name="22" parent="Panel/Panel/Trade page/GridContainer2" instance=ExtResource("7_858bn")]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_w5605")
text = "22:00"

[node name="23" parent="Panel/Panel/Trade page/GridContainer2" instance=ExtResource("7_858bn")]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_w5605")
text = "23:00"

[node name="0" parent="Panel/Panel/Trade page/GridContainer2" instance=ExtResource("7_858bn")]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_w5605")

[node name="1" parent="Panel/Panel/Trade page/GridContainer2" instance=ExtResource("7_858bn")]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_w5605")
text = "01:00"

[node name="2" parent="Panel/Panel/Trade page/GridContainer2" instance=ExtResource("7_858bn")]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_w5605")
text = "02:00"

[node name="3" parent="Panel/Panel/Trade page/GridContainer2" instance=ExtResource("7_858bn")]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_w5605")
text = "03:00"

[node name="4" parent="Panel/Panel/Trade page/GridContainer2" instance=ExtResource("7_858bn")]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_w5605")
text = "04:00"

[node name="5" parent="Panel/Panel/Trade page/GridContainer2" instance=ExtResource("7_858bn")]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_w5605")
text = "05:00"

[node name="purchase_data" type="Button" parent="Panel/Panel/Trade page"]
layout_mode = 0
offset_left = 709.0
offset_top = 417.0
offset_right = 863.0
offset_bottom = 467.0
theme_override_colors/font_disabled_color = Color(0.53, 0.53, 0.53, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/focus = SubResource("StyleBoxEmpty_6a6wx")
theme_override_styles/hover = SubResource("StyleBoxFlat_v61lp")
theme_override_styles/normal = SubResource("StyleBoxFlat_v61lp")
text = "Enroll "
script = ExtResource("8_6a6wx")

[node name="Label" type="Label" parent="Panel/Panel/Trade page/purchase_data"]
layout_mode = 0
offset_left = 111.0
offset_top = 10.0
offset_right = 145.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 25
text = "📝"

[node name="reset" type="Button" parent="Panel/Panel/Trade page"]
layout_mode = 0
offset_left = 890.0
offset_top = 417.0
offset_right = 1044.0
offset_bottom = 467.0
theme_override_colors/font_disabled_color = Color(0.53, 0.53, 0.53, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/focus = SubResource("StyleBoxEmpty_6a6wx")
theme_override_styles/hover = SubResource("StyleBoxFlat_v61lp")
theme_override_styles/normal = SubResource("StyleBoxFlat_v61lp")
text = "Reset "
script = ExtResource("9_8jbwv")

[node name="Label" type="Label" parent="Panel/Panel/Trade page/reset"]
layout_mode = 0
offset_left = 108.0
offset_top = 11.0
offset_right = 142.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 25
text = "🔄"

[node name="data_removing_buy" type="HTTPRequest" parent="Panel/Panel/Trade page"]
unique_name_in_owner = true

[node name="data_removing_sell" type="HTTPRequest" parent="Panel/Panel/Trade page"]
unique_name_in_owner = true

[node name="data_sending_buy" type="HTTPRequest" parent="Panel/Panel/Trade page"]
unique_name_in_owner = true

[node name="data_sending_sell" type="HTTPRequest" parent="Panel/Panel/Trade page"]
unique_name_in_owner = true

[node name="Catalogue page" type="Panel" parent="Panel/Panel"]
visible = false
layout_mode = 2
offset_left = 16.0
offset_top = 16.0
offset_right = 1076.0
offset_bottom = 506.0
pivot_offset = Vector2(530, 245)
theme_override_styles/panel = ExtResource("12_3ag6a")
script = ExtResource("11_xvdhi")

[node name="timelist" type="MenuButton" parent="Panel/Panel/Catalogue page"]
layout_mode = 0
offset_left = 25.0
offset_top = 17.0
offset_right = 234.0
offset_bottom = 48.0
theme = SubResource("Theme_8jbwv")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("2_kbped")
text = "select times ⏱️"
flat = false
icon_alignment = 2
item_count = 24
popup/item_0/text = "06:00 ~ 07:00"
popup/item_0/checkable = 1
popup/item_0/id = 0
popup/item_1/text = "07:00 ~ 08:00"
popup/item_1/checkable = 1
popup/item_1/id = 1
popup/item_2/text = "08:00 ~ 09:00"
popup/item_2/checkable = 1
popup/item_2/id = 2
popup/item_3/text = "09:00 ~ 10:00"
popup/item_3/checkable = 1
popup/item_3/id = 3
popup/item_4/text = "10:00 ~ 11:00"
popup/item_4/checkable = 1
popup/item_4/id = 4
popup/item_5/text = "11:00 ~ 12:00"
popup/item_5/checkable = 1
popup/item_5/id = 5
popup/item_6/text = "12:00 ~ 13:00"
popup/item_6/checkable = 1
popup/item_6/id = 6
popup/item_7/text = "13:00 ~ 14:00"
popup/item_7/checkable = 1
popup/item_7/id = 7
popup/item_8/text = "14:00 ~ 15:00"
popup/item_8/checkable = 1
popup/item_8/id = 8
popup/item_9/text = "15:00 ~ 16:00"
popup/item_9/checkable = 1
popup/item_9/id = 9
popup/item_10/text = "16:00 ~ 17:00"
popup/item_10/checkable = 1
popup/item_10/id = 10
popup/item_11/text = "17:00 ~ 18:00"
popup/item_11/checkable = 1
popup/item_11/id = 11
popup/item_12/text = "18:00 ~ 19:00"
popup/item_12/checkable = 1
popup/item_12/id = 12
popup/item_13/text = "19:00 ~ 20:00"
popup/item_13/checkable = 1
popup/item_13/id = 13
popup/item_14/text = "20:00 ~ 21:00"
popup/item_14/checkable = 1
popup/item_14/id = 14
popup/item_15/text = "21:00 ~ 22:00"
popup/item_15/checkable = 1
popup/item_15/id = 15
popup/item_16/text = "22:00 ~ 23:00"
popup/item_16/checkable = 1
popup/item_16/id = 16
popup/item_17/text = "23:00 ~ 24:00"
popup/item_17/checkable = 1
popup/item_17/id = 17
popup/item_18/text = "00:00 ~ 01:00"
popup/item_18/checkable = 1
popup/item_18/id = 18
popup/item_19/text = "01:00 ~ 02:00"
popup/item_19/checkable = 1
popup/item_19/id = 19
popup/item_20/text = "02:00 ~ 03:00"
popup/item_20/checkable = 1
popup/item_20/id = 20
popup/item_21/text = "03:00 ~ 04:00"
popup/item_21/checkable = 1
popup/item_21/id = 21
popup/item_22/text = "04:00 ~ 05:00"
popup/item_22/checkable = 1
popup/item_22/id = 22
popup/item_23/text = "05:00 ~ 06:00"
popup/item_23/checkable = 1
popup/item_23/id = 23
script = ExtResource("11_pxugv")

[node name="PopupMenu1234" type="PopupMenu" parent="Panel/Panel/Catalogue page/timelist"]
auto_translate_mode = 1

[node name="blacktriangle" type="Label" parent="Panel/Panel/Catalogue page/timelist"]
layout_mode = 0
offset_left = 191.0
offset_top = 3.0
offset_right = 207.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "▼"

[node name="optioncontainer" type="GridContainer" parent="Panel/Panel/Catalogue page"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 25.0
offset_top = 54.0
offset_right = 1016.0
offset_bottom = 94.0
columns = 8
script = ExtResource("13_oq4si")

[node name="prices" type="Control" parent="Panel/Panel/Catalogue page"]
layout_mode = 3
anchors_preset = 0
offset_left = 258.0
offset_top = 17.0
offset_right = 579.0
offset_bottom = 47.0

[node name="min price" type="LineEdit" parent="Panel/Panel/Catalogue page/prices"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 31.0
theme_override_colors/font_placeholder_color = Color(0.384314, 0.384314, 0.384314, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("2_kbped")
script = ExtResource("12_eh0v1")

[node name="max price" type="LineEdit" parent="Panel/Panel/Catalogue page/prices"]
layout_mode = 0
offset_left = 150.0
offset_right = 270.0
offset_bottom = 31.0
theme_override_colors/font_placeholder_color = Color(0.384314, 0.384314, 0.384314, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("2_kbped")
script = ExtResource("12_eh0v1")

[node name="insert" type="Button" parent="Panel/Panel/Catalogue page/prices"]
layout_mode = 0
offset_left = 289.0
offset_top = 1.0
offset_right = 319.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_eh0v1")
theme_override_styles/disabled = SubResource("StyleBoxFlat_w5605")
theme_override_styles/hover = ExtResource("2_kbped")
theme_override_styles/normal = ExtResource("2_kbped")
disabled = true
text = "✔"
script = ExtResource("13_am1vj")

[node name="Label" type="Label" parent="Panel/Panel/Catalogue page/prices"]
layout_mode = 0
offset_left = 129.0
offset_top = 4.0
offset_right = 139.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "~"

[node name="buy_sect" type="Panel" parent="Panel/Panel/Catalogue page"]
layout_mode = 0
offset_left = 29.0
offset_top = 105.0
offset_right = 512.0
offset_bottom = 463.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uchyk")
script = ExtResource("14_g31lc")

[node name="buy" type="Tree" parent="Panel/Panel/Catalogue page/buy_sect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.0
offset_top = -143.0
offset_right = 228.0
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/title_button_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_hovered_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/title_button_hover = ExtResource("2_kbped")
theme_override_styles/title_button_pressed = ExtResource("2_kbped")
theme_override_styles/title_button_normal = SubResource("StyleBoxFlat_ou021")
theme_override_styles/panel = SubResource("StyleBoxFlat_3fl80")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ou021")
columns = 5
column_titles_visible = true
allow_reselect = true
hide_root = true
select_mode = 1
script = ExtResource("15_knq72")

[node name="Label" type="Label" parent="Panel/Panel/Catalogue page/buy_sect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -27.5
offset_top = -23.0
offset_right = 27.5
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "buy 🪫"

[node name="sell_sect" type="Panel" parent="Panel/Panel/Catalogue page"]
layout_mode = 0
offset_left = 545.0
offset_top = 106.0
offset_right = 1030.0
offset_bottom = 464.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uchyk")
script = ExtResource("14_g31lc")

[node name="sell" type="Tree" parent="Panel/Panel/Catalogue page/sell_sect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.0
offset_top = -143.0
offset_right = 228.0
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/title_button_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_hovered_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/title_button_hover = ExtResource("2_kbped")
theme_override_styles/title_button_pressed = ExtResource("2_kbped")
theme_override_styles/title_button_normal = SubResource("StyleBoxFlat_ou021")
theme_override_styles/panel = SubResource("StyleBoxFlat_3fl80")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3fl80")
columns = 5
column_titles_visible = true
hide_root = true
select_mode = 1
script = ExtResource("15_knq72")
ops_mode = 1

[node name="Label" type="Label" parent="Panel/Panel/Catalogue page/sell_sect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.5
offset_top = -23.0
offset_right = 26.5
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "sell 🪙"

[node name="data_searching_buy" type="HTTPRequest" parent="Panel/Panel/Catalogue page"]

[node name="data_searching_sell" type="HTTPRequest" parent="Panel/Panel/Catalogue page"]

[node name="CheckBox" type="Button" parent="Panel/Panel/Catalogue page"]
layout_mode = 0
offset_left = 633.0
offset_top = 15.0
offset_right = 868.0
offset_bottom = 51.0
focus_mode = 0
theme = SubResource("Theme_v61lp")
theme_override_colors/font_hover_pressed_color = Color(0, 1, 0.780392, 1)
theme_override_colors/font_hover_color = Color(0.321569, 0.956863, 0.780392, 1)
theme_override_colors/font_color = Color(0.556953, 0.556953, 0.556953, 1)
theme_override_colors/font_pressed_color = Color(0, 1, 0.780392, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_v61lp")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_2pj6v")
theme_override_styles/hover = SubResource("StyleBoxEmpty_87wg0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3ag6a")
theme_override_styles/normal = SubResource("StyleBoxEmpty_b3rfh")
toggle_mode = true
text = "         Only Show My Data 🕶️"
script = ExtResource("18_v61lp")

[node name="Panel" type="Panel" parent="Panel/Panel/Catalogue page/CheckBox"]
layout_mode = 0
offset_left = -2.0
offset_top = 9.0
offset_right = 38.0
offset_bottom = 29.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("19_dgp6r")

[node name="Panel" type="Panel" parent="Panel/Panel/Catalogue page/CheckBox/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -7.5
offset_right = 17.0
offset_bottom = 6.5
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jkes7")

[node name="My Page page" type="Panel" parent="Panel/Panel"]
visible = false
layout_mode = 2
offset_left = 16.0
offset_top = 16.0
offset_right = 1076.0
offset_bottom = 506.0
pivot_offset = Vector2(530, 245)
theme_override_styles/panel = ExtResource("12_3ag6a")
script = ExtResource("18_m4egf")

[node name="Master" type="Panel" parent="Panel/Panel/My Page page"]
visible = false
layout_mode = 0
offset_left = 9.0
offset_top = 10.0
offset_right = 1040.0
offset_bottom = 467.0
theme_override_styles/panel = SubResource("StyleBoxFlat_m4egf")
script = ExtResource("19_kuuv8")

[node name="Label" type="Label" parent="Panel/Panel/My Page page/Master"]
layout_mode = 0
offset_left = 27.0
offset_top = 22.0
offset_right = 228.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Hello, Master!"

[node name="Label2" type="Label" parent="Panel/Panel/My Page page/Master"]
layout_mode = 0
offset_left = 625.0
offset_top = 44.0
offset_right = 778.0
offset_bottom = 67.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Current transaction"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/Panel/My Page page/Master"]
layout_mode = 0
offset_left = 68.0
offset_top = 160.0
offset_right = 968.0
offset_bottom = 401.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Panel/My Page page/Master/ScrollContainer"]
layout_mode = 2

[node name="purchaseContainer" type="VBoxContainer" parent="Panel/Panel/My Page page/Master/ScrollContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="bidContainer" type="VBoxContainer" parent="Panel/Panel/My Page page/Master/ScrollContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("21_v61lp")

[node name="timelist" type="MenuButton" parent="Panel/Panel/My Page page/Master"]
layout_mode = 0
offset_left = 786.0
offset_top = 40.0
offset_right = 995.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("2_kbped")
text = "select times"
flat = false
icon_alignment = 2
item_count = 24
popup/item_0/text = "06:00 ~ 07:00"
popup/item_0/checkable = 1
popup/item_0/id = 0
popup/item_1/text = "07:00 ~ 08:00"
popup/item_1/checkable = 1
popup/item_1/id = 1
popup/item_2/text = "08:00 ~ 09:00"
popup/item_2/checkable = 1
popup/item_2/id = 2
popup/item_3/text = "09:00 ~ 10:00"
popup/item_3/checkable = 1
popup/item_3/id = 3
popup/item_4/text = "10:00 ~ 11:00"
popup/item_4/checkable = 1
popup/item_4/id = 4
popup/item_5/text = "11:00 ~ 12:00"
popup/item_5/checkable = 1
popup/item_5/id = 5
popup/item_6/text = "12:00 ~ 13:00"
popup/item_6/checkable = 1
popup/item_6/id = 6
popup/item_7/text = "13:00 ~ 14:00"
popup/item_7/checkable = 1
popup/item_7/id = 7
popup/item_8/text = "14:00 ~ 15:00"
popup/item_8/checkable = 1
popup/item_8/id = 8
popup/item_9/text = "15:00 ~ 16:00"
popup/item_9/checkable = 1
popup/item_9/id = 9
popup/item_10/text = "16:00 ~ 17:00"
popup/item_10/checkable = 1
popup/item_10/id = 10
popup/item_11/text = "17:00 ~ 18:00"
popup/item_11/checkable = 1
popup/item_11/id = 11
popup/item_12/text = "18:00 ~ 19:00"
popup/item_12/checkable = 1
popup/item_12/id = 12
popup/item_13/text = "19:00 ~ 20:00"
popup/item_13/checkable = 1
popup/item_13/id = 13
popup/item_14/text = "20:00 ~ 21:00"
popup/item_14/checkable = 1
popup/item_14/id = 14
popup/item_15/text = "21:00 ~ 22:00"
popup/item_15/checkable = 1
popup/item_15/id = 15
popup/item_16/text = "22:00 ~ 23:00"
popup/item_16/checkable = 1
popup/item_16/id = 16
popup/item_17/text = "23:00 ~ 24:00"
popup/item_17/checkable = 1
popup/item_17/id = 17
popup/item_18/text = "00:00 ~ 01:00"
popup/item_18/checkable = 1
popup/item_18/id = 18
popup/item_19/text = "01:00 ~ 02:00"
popup/item_19/checkable = 1
popup/item_19/id = 19
popup/item_20/text = "02:00 ~ 03:00"
popup/item_20/checkable = 1
popup/item_20/id = 20
popup/item_21/text = "03:00 ~ 04:00"
popup/item_21/checkable = 1
popup/item_21/id = 21
popup/item_22/text = "04:00 ~ 05:00"
popup/item_22/checkable = 1
popup/item_22/id = 22
popup/item_23/text = "05:00 ~ 06:00"
popup/item_23/checkable = 1
popup/item_23/id = 23
script = ExtResource("20_kuuv8")

[node name="blacktriangle" type="Label" parent="Panel/Panel/My Page page/Master/timelist"]
layout_mode = 0
offset_left = 191.0
offset_top = 3.0
offset_right = 207.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "▼"

[node name="Master X Button" type="Button" parent="Panel/Panel/My Page page/Master"]
visible = false
layout_mode = 0
offset_left = 993.0
offset_top = 7.0
offset_right = 1024.0
offset_bottom = 38.0
text = "X"
script = ExtResource("22_8jbwv")

[node name="User" type="Panel" parent="Panel/Panel/My Page page"]
visible = false
layout_mode = 0
offset_left = 9.0
offset_top = 10.0
offset_right = 1040.0
offset_bottom = 470.0
theme_override_styles/panel = SubResource("StyleBoxFlat_m4egf")

[node name="Globalbuild" type="SpinBox" parent="Panel"]
layout_mode = 0
offset_left = 1062.0
offset_top = 617.0
offset_right = 1148.56
offset_bottom = 648.0
max_value = 64.0
rounded = true
script = ExtResource("21_ou021")

[node name="test" type="Button" parent="Panel/Globalbuild"]
layout_mode = 0
offset_left = -85.0
offset_right = -35.0
offset_bottom = 26.0
script = ExtResource("29_3ag6a")

[node name="Timer" type="Timer" parent="."]

[node name="HTTPRequest_buy" type="HTTPRequest" parent="."]
unique_name_in_owner = true

[node name="HTTPRequest_sell" type="HTTPRequest" parent="."]
unique_name_in_owner = true

[node name="HTTPRequest_buildings" type="HTTPRequest" parent="."]
unique_name_in_owner = true

[node name="warring" type="Panel" parent="."]
visible = false
z_index = 2
layout_mode = 0
offset_left = 378.0
offset_top = 275.0
offset_right = 771.0
offset_bottom = 380.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8jbwv")

[node name="Label" type="Label" parent="warring"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.5
offset_top = -14.5
offset_right = 159.5
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Unfilled cells were deleted automatically."

[node name="Label2" type="Label" parent="warring"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.0
offset_right = 62.0
offset_bottom = 42.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Warring!"

[node name="enrolling" type="Panel" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.5
offset_top = -52.5
offset_right = 196.5
offset_bottom = 52.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8jbwv")
script = ExtResource("26_858bn")

[node name="Label" type="Label" parent="enrolling"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.5
offset_top = -14.5
offset_right = 159.5
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Are you really going to enroll the trade?"

[node name="Label2" type="Label" parent="enrolling"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.0
offset_right = 62.0
offset_bottom = 42.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Enrolling..."

[node name="Label3" type="Label" parent="enrolling"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 150.5
offset_top = -16.5
offset_right = 178.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="enrolling"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.5
offset_top = -31.0
offset_right = 76.5
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 60

[node name="Yes" type="Button" parent="enrolling/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_858bn")
theme_override_styles/normal = SubResource("StyleBoxFlat_5axgr")
text = "Yes"

[node name="No" type="Button" parent="enrolling/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_858bn")
theme_override_styles/normal = SubResource("StyleBoxFlat_wfgqd")
text = "No"

[node name="Timer" type="Timer" parent="enrolling"]
unique_name_in_owner = true
wait_time = 5.0

[node name="Blur" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
z_index = 1
material = SubResource("ShaderMaterial_b3rfh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="toggled" from="Panel/HBoxContainer/Trade" to="Panel/HBoxContainer/Trade" method="_on_toggled"]
[connection signal="toggled" from="Panel/HBoxContainer/Catalogue" to="Panel/HBoxContainer/Catalogue" method="_on_toggled"]
[connection signal="toggled" from="Panel/HBoxContainer/My Page" to="Panel/HBoxContainer/My Page" method="_on_toggled"]
[connection signal="visibility_changed" from="Panel/Panel/Trade page" to="Panel/Panel/Trade page" method="_on_visibility_changed"]
[connection signal="pressed" from="Panel/Panel/Trade page/purchase_data" to="Panel/Panel/Trade page/purchase_data" method="_on_pressed"]
[connection signal="pressed" from="Panel/Panel/Trade page/reset" to="Panel/Panel/Trade page/reset" method="_on_pressed"]
[connection signal="visibility_changed" from="Panel/Panel/Catalogue page" to="Panel/Panel/Catalogue page" method="_on_visibility_changed"]
[connection signal="about_to_popup" from="Panel/Panel/Catalogue page/timelist" to="Panel/Panel/Catalogue page/timelist" method="_on_about_to_popup"]
[connection signal="child_entered_tree" from="Panel/Panel/Catalogue page/optioncontainer" to="Panel/Panel/Catalogue page/optioncontainer" method="_on_child_entered_tree"]
[connection signal="child_entered_tree" from="Panel/Panel/Catalogue page/optioncontainer" to="Panel/Panel/Catalogue page/buy_sect" method="_on_optioncontainer_child_entered_tree"]
[connection signal="child_entered_tree" from="Panel/Panel/Catalogue page/optioncontainer" to="Panel/Panel/Catalogue page/sell_sect" method="_on_optioncontainer_child_entered_tree"]
[connection signal="child_exiting_tree" from="Panel/Panel/Catalogue page/optioncontainer" to="Panel/Panel/Catalogue page/timelist" method="_on_optioncontainer_child_exiting_tree"]
[connection signal="child_exiting_tree" from="Panel/Panel/Catalogue page/optioncontainer" to="Panel/Panel/Catalogue page/optioncontainer" method="_on_child_exiting_tree"]
[connection signal="child_exiting_tree" from="Panel/Panel/Catalogue page/optioncontainer" to="Panel/Panel/Catalogue page/buy_sect" method="_on_optioncontainer_child_exiting_tree"]
[connection signal="child_exiting_tree" from="Panel/Panel/Catalogue page/optioncontainer" to="Panel/Panel/Catalogue page/sell_sect" method="_on_optioncontainer_child_exiting_tree"]
[connection signal="pressed" from="Panel/Panel/Catalogue page/prices/insert" to="Panel/Panel/Catalogue page/prices/insert" method="_on_pressed"]
[connection signal="column_title_clicked" from="Panel/Panel/Catalogue page/buy_sect/buy" to="Panel/Panel/Catalogue page/buy_sect/buy" method="_on_column_title_clicked"]
[connection signal="item_selected" from="Panel/Panel/Catalogue page/buy_sect/buy" to="Panel/Panel/Catalogue page/buy_sect/buy" method="_on_item_selected"]
[connection signal="column_title_clicked" from="Panel/Panel/Catalogue page/sell_sect/sell" to="Panel/Panel/Catalogue page/sell_sect/sell" method="_on_column_title_clicked"]
[connection signal="request_completed" from="Panel/Panel/Catalogue page/data_searching_buy" to="Panel/Panel/Catalogue page" method="_on_data_searching_buy_request_completed_buy"]
[connection signal="request_completed" from="Panel/Panel/Catalogue page/data_searching_sell" to="Panel/Panel/Catalogue page" method="_on_data_searching_sell_request_completed_sell"]
[connection signal="mouse_entered" from="Panel/Panel/Catalogue page/CheckBox" to="Panel/Panel/Catalogue page/CheckBox" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Panel/Panel/Catalogue page/CheckBox" to="Panel/Panel/Catalogue page/CheckBox" method="_on_mouse_exited"]
[connection signal="toggled" from="Panel/Panel/Catalogue page/CheckBox" to="Panel/Panel/Catalogue page/CheckBox" method="_on_toggled"]
[connection signal="visibility_changed" from="Panel/Panel/My Page page" to="Panel/Panel/My Page page" method="_on_visibility_changed"]
[connection signal="visibility_changed" from="Panel/Panel/My Page page/Master" to="Panel/Panel/My Page page/Master" method="_on_visibility_changed"]
[connection signal="child_entered_tree" from="Panel/Panel/My Page page/Master/ScrollContainer/HBoxContainer/bidContainer" to="Panel/Panel/My Page page/Master/ScrollContainer/HBoxContainer/bidContainer" method="_on_child_entered_tree"]
[connection signal="pressed" from="Panel/Panel/My Page page/Master/Master X Button" to="Panel/Panel/My Page page/Master/Master X Button" method="_on_pressed"]
[connection signal="value_changed" from="Panel/Globalbuild" to="Panel/Globalbuild" method="_on_value_changed"]
[connection signal="pressed" from="Panel/Globalbuild/test" to="Panel/Globalbuild/test" method="_on_pressed"]
[connection signal="pressed" from="enrolling/HBoxContainer/Yes" to="enrolling" method="_on_yes_pressed"]
