[gd_scene load_steps=7 format=3 uid="uid://cfgskv1jseyn3"]

[ext_resource type="Script" uid="uid://tqrxnwbsory3" path="res://option.gd" id="1_cd5v0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ndaot"]
bg_color = Color(0.360784, 0.972549, 0.796078, 0.501961)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color(0.360784, 0.972549, 0.796078, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cd5v0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rtwqn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_slay5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l82yo"]

[node name="option" type="Label"]
offset_right = 3.0
offset_bottom = 24.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ndaot")
text = "1234"
script = ExtResource("1_cd5v0")

[node name="suicide_Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_cd5v0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rtwqn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_slay5")
theme_override_styles/normal = SubResource("StyleBoxEmpty_l82yo")
text = "X"

[connection signal="pressed" from="suicide_Button" to="." method="_on_suicide_button_pressed"]
