[gd_scene load_steps=3 format=3 uid="uid://b7bc71a4fd25a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8uh7m"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="GDScript" id="GDScript_mf4mk"]
script/source = "extends SubViewportContainer

func _draw() -> void:
	draw_rect(Rect2(0,0,170,170),Color.RED,false,10,true)
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 107.0
offset_top = 51.0
offset_right = 909.0
offset_bottom = 446.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8uh7m")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Panel"]
layout_mode = 0
offset_left = 123.0
offset_top = 81.0
offset_right = 635.0
offset_bottom = 593.0
script = SubResource("GDScript_mf4mk")

[node name="SubViewport" type="SubViewport" parent="Panel/SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 4

[node name="Panel" type="Panel" parent="Panel/SubViewportContainer/SubViewport"]
offset_left = 23.0
offset_top = 16.0
offset_right = 373.0
offset_bottom = 281.0
